<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Information</title>
</head>

<body>
  <h1>Contact Information</h1>
  <ul>
    <li>Email: orasul799@gmail.com</li>
    <li>Phone: 07737456789</li>
  </ul>
  <hr>
  <form action="mailto:orasul499@gmail.com" method="post" enctype="text/plain">
    <label>Your name:</label>
    <input type="text" name="YourName" value=""><br>
    <label>Your Email</label>
    <input type="email" name="YourEmail" value=""><br>
    <label>Your message:</label><br>
    <textarea name="YourMessage" rows="10" cols="30"></textarea><br>
    <input type="submit" name="">
  </form>
</body>

</html>
